#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\Calculator\Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Calculator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Calculator.vc.pdb $(DEFINES)
INCPATH       = -I..\Calculator -I. -I..\..\Soft\Qt\5.6\msvc2015_64\include -I..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets -I..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui -I..\..\Soft\Qt\5.6\msvc2015_64\include\QtANGLE -I..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore -Idebug -I. -I..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Soft\Qt\5.6\msvc2015_64\lib D:\Soft\Qt\5.6\msvc2015_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib D:\Soft\Qt\5.6\msvc2015_64\lib\Qt5Widgetsd.lib D:\Soft\Qt\5.6\msvc2015_64\lib\Qt5Guid.lib D:\Soft\Qt\5.6\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Soft\Qt\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Calculator\main.cpp \
		..\Calculator\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Calculator\mainwindow.h ..\Calculator\main.cpp \
		..\Calculator\mainwindow.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug\Calculator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Calculator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Calculator\Calculator.pro

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ..\Calculator\Calculator.pro ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\common\angle.conf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\qconfig.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\qt_config.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\spec_post.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\default_pre.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\default_post.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\build_pass.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\warn_on.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\qt.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\resources.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\moc.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\uic.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\file_copies.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\exceptions.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\yacc.prf ..\..\Soft\Qt\5.6\msvc2015_64\mkspecs\features\lex.prf ..\Calculator\Calculator.pro ..\..\Soft\Qt\5.6\msvc2015_64\lib\qtmaind.prl ..\..\Soft\Qt\5.6\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\Soft\Qt\5.6\msvc2015_64\lib\Qt5Guid.prl ..\..\Soft\Qt\5.6\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Calculator.exp debug\Calculator.vc.pdb debug\Calculator.ilk debug\Calculator.idb

distclean: clean 
	-$(DEL_FILE) debug\Calculator.lib debug\Calculator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		..\Calculator\mainwindow.h
	D:\Soft\Qt\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Soft/Qt/5.6/msvc2015_64/mkspecs/win32-msvc2015 -I"D:/Qt projects/Calculator" -ID:/Soft/Qt/5.6/msvc2015_64/include -ID:/Soft/Qt/5.6/msvc2015_64/include/QtWidgets -ID:/Soft/Qt/5.6/msvc2015_64/include/QtGui -ID:/Soft/Qt/5.6/msvc2015_64/include/QtANGLE -ID:/Soft/Qt/5.6/msvc2015_64/include/QtCore -I. ..\Calculator\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Calculator\mainwindow.ui
	D:\Soft\Qt\5.6\msvc2015_64\bin\uic.exe ..\Calculator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Calculator\main.cpp ../Calculator/mainwindow.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Calculator\mainwindow.cpp ../Calculator/mainwindow.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Soft\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

